{
  "name": "apple-icns",
  "version": "0.2.0",
  "description": "Apple IconSet (.icns) file format",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "apple",
    "icns",
    "icon",
    "image",
    "format"
  ],
  "main": "lib/icns.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/jhermsmeier/node-apple-icns",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhermsmeier/node-apple-icns.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-apple-icns/issues"
  }
}
